{
  "name": "lesson",
  "version": "1.0.0",
  "description": "Messenger on React",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "NODE_ENV=prod webpack --mode production",
    "server": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilia",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  }
}
